/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : -2.78
 -- left : 0.47

('left', 'red', 'forward', 'forward')
 -- forward : -20.15
 -- right : -9.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 1.44
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.39
 -- right : 1.81
 -- None : 0.61
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.58
 -- right : 0.66
 -- None : -2.10
 -- left : 0.40

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.31

('forward', 'green', None, 'right')
 -- forward : 0.97
 -- right : 0.95
 -- None : -2.63
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.50
 -- right : 0.24
 -- None : 2.11
 -- left : -6.97

('right', 'red', None, 'left')
 -- forward : -15.06
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.80

('right', 'green', None, 'right')
 -- forward : -0.03
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -14.70
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.41
 -- right : 0.51
 -- None : 0.43
 -- left : -7.85

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('left', 'green', 'left', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : -10.26

('left', 'red', None, 'forward')
 -- forward : -19.50
 -- right : -10.42
 -- None : 0.00
 -- left : -29.87

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 1.25

('left', 'red', 'left', None)
 -- forward : -7.24
 -- right : 0.93
 -- None : 2.12
 -- left : -16.22

('right', 'red', None, 'forward')
 -- forward : -34.89
 -- right : -9.90
 -- None : 1.14
 -- left : -30.30

('right', 'green', 'right', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 1.76
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.07
 -- right : -10.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.14
 -- right : 0.01
 -- None : 0.00
 -- left : -10.33

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.79

('forward', 'red', 'left', 'forward')
 -- forward : -19.96
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : -5.38

('left', 'green', 'left', None)
 -- forward : 0.17
 -- right : 0.45
 -- None : 0.28
 -- left : 2.27

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.93
 -- right : 0.24
 -- None : 0.00
 -- left : -4.59

('right', 'red', 'right', None)
 -- forward : -5.30
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.90
 -- right : 0.87
 -- None : 1.54
 -- left : -24.25

('left', 'red', 'left', 'forward')
 -- forward : -19.83
 -- right : 0.00
 -- None : 0.00
 -- left : -20.12

('right', 'red', 'forward', 'forward')
 -- forward : -19.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.81
 -- left : 0.71

('forward', 'red', 'forward', 'left')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -17.40
 -- right : 0.92
 -- None : 1.25
 -- left : -8.88

('left', 'green', 'forward', 'forward')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.29
 -- right : 1.88
 -- None : 0.00
 -- left : 0.17

('right', 'green', None, None)
 -- forward : 0.67
 -- right : 1.59
 -- None : -4.94
 -- left : 1.00

('forward', 'green', 'right', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -19.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.82
 -- right : 0.74
 -- None : -4.67
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -19.77

('forward', 'red', None, 'right')
 -- forward : -5.43
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.61
 -- right : 0.01
 -- None : -2.85
 -- left : -10.36

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.31
 -- right : -0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.13
 -- right : 0.00
 -- None : -2.36
 -- left : 1.14

('left', 'red', 'forward', 'left')
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.66
 -- right : 1.96
 -- None : 0.00
 -- left : 0.36

('left', 'red', None, 'right')
 -- forward : -5.34
 -- right : 0.00
 -- None : 0.00
 -- left : -5.22

('left', 'red', 'forward', None)
 -- forward : -5.19
 -- right : 0.37
 -- None : 1.52
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.37
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.41

('forward', 'red', 'right', None)
 -- forward : -4.77
 -- right : 0.45
 -- None : 0.00
 -- left : -29.59

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

('right', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.07
 -- left : 0.49

('left', 'green', None, None)
 -- forward : 0.95
 -- right : 0.89
 -- None : -4.41
 -- left : 0.96

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

