/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : -3.05
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -6.47
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.87
 -- right : -0.01
 -- None : -4.13
 -- left : 0.26

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.31

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -27.89
 -- right : -14.12
 -- None : 1.44
 -- left : -27.69

('forward', 'red', 'right', 'right')
 -- forward : -9.09
 -- right : 0.00
 -- None : 1.08
 -- left : -28.33

('left', 'green', 'forward', None)
 -- forward : 0.79
 -- right : 0.00
 -- None : -3.40
 -- left : -14.17

('left', 'red', None, 'left')
 -- forward : -7.45
 -- right : 0.53
 -- None : 1.11
 -- left : -7.18

('forward', 'green', 'right', None)
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -28.39
 -- right : -13.71
 -- None : 0.00
 -- left : -27.77

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : -28.13

('left', 'green', 'right', None)
 -- forward : -0.31
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -27.95

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.29

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -5.18
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : -13.96

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.06
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.53
 -- right : 1.82
 -- None : 0.55
 -- left : 0.31

('forward', 'red', 'right', None)
 -- forward : -6.73
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : -0.34
 -- None : 1.43
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.27
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.12
 -- right : 1.27
 -- None : 0.00
 -- left : -18.46

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -3.14
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -28.04
 -- right : -13.78
 -- None : 2.60
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -0.17

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : -7.67

('forward', 'red', None, 'forward')
 -- forward : -36.15
 -- right : -13.89
 -- None : 1.89
 -- left : -27.86

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : -7.23

('forward', 'red', 'forward', 'forward')
 -- forward : -27.88
 -- right : -14.15
 -- None : 0.00
 -- left : -28.01

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -6.73
 -- right : 1.85
 -- None : 0.00
 -- left : -27.79

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -14.65

('forward', 'red', 'forward', 'left')
 -- forward : -7.38
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.98

('left', 'green', None, 'left')
 -- forward : 0.14
 -- right : 1.12
 -- None : -4.18
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -6.90
 -- right : 2.15
 -- None : 0.00
 -- left : -6.67

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.48
 -- right : 0.00
 -- None : 2.08
 -- left : -6.67

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.65
 -- None : -4.34
 -- left : 0.90

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : -4.13
 -- left : 0.33

('right', 'green', 'right', None)
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : -13.68

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -7.02

('forward', 'green', 'left', 'left')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : -4.01
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -28.02
 -- right : -0.37
 -- None : 2.18
 -- left : -9.35

('left', 'green', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.21

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -28.36
 -- right : -13.39
 -- None : 1.99
 -- left : -27.91

('right', 'green', None, None)
 -- forward : 0.84
 -- right : 2.31
 -- None : -4.45
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.44

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -0.14

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -6.99
 -- right : 0.00
 -- None : 2.32
 -- left : -6.69

('left', 'green', 'left', 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.49
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -6.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -27.90
 -- right : -13.50
 -- None : 1.14
 -- left : -28.58

('right', 'red', None, None)
 -- forward : -11.20
 -- right : 1.73
 -- None : 0.92
 -- left : -7.19

('forward', 'red', 'left', None)
 -- forward : -8.37
 -- right : 0.05
 -- None : 2.46
 -- left : -7.66

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -6.93

('forward', 'green', 'left', None)
 -- forward : 1.83
 -- right : 0.33
 -- None : 0.42
 -- left : -0.06

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.75
 -- right : 0.52
 -- None : 2.66
 -- left : -8.47

('right', 'red', 'forward', 'right')
 -- forward : -7.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.67
 -- right : 0.53
 -- None : 1.35
 -- left : -6.68

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : -5.27
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -30.58
 -- right : 0.30
 -- None : 1.49
 -- left : -7.04

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.25
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -6.70
 -- right : 1.31
 -- None : 1.03
 -- left : -9.46

('left', 'green', None, None)
 -- forward : 0.74
 -- right : 0.79
 -- None : -4.35
 -- left : 2.29

